# android_hidden_api

./: README.md  build.gradle  gradle.properties  settings.gradle
android_half_hidden/src/main/java/android/graphics/: Insets.java  Rect.java
android_half_hidden/src/main/java/android/os/: Parcel.java  Parcelable.java  UserHandle.java
android_half_hidden/src/main/java/android/view/: DisplayCutout.java  Surface.java  SurfaceControl.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
hiddenapi/: build.gradle
hiddenapi/src/main/: AndroidManifest.xml
hiddenapi/src/main/java/android/app/: ActivityThread.java  LoadedApk.java
hiddenapi/src/main/java/android/content/: IContentProvider.java
hiddenapi/src/main/java/android/content/pm/: IPackageManager.java
hiddenapi/src/main/java/android/content/res/: ResourcesKey.java
hiddenapi/src/main/java/android/util/: MergedConfiguration.java
hiddenapi/src/main/java/android/view/: IScrollCaptureController.java  IScrollCaptureResponseListener.java  IWindow.java  IWindowSession.java  InputChannel.java  InputEventReceiver.java  InsetsSourceControl.java  InsetsState.java  InsetsVisibilities.java  WindowManagerGlobal.java
hiddenapi/src/main/java/android/view/inputmethod/: ImeTracker.java
hiddenapi/src/main/java/android/window/: ClientWindowFrames.java
hiddenapi/src/main/java/com/android/internal/os/: IResultReceiver.java
